# MauiSoft.SRP

./: LEAME.md  LEAME.odt  LICENSE.txt  MauiSoft.SRP.sln  README.md  README.odt
FsuipcWrapper/: FSUIPCHelper.cs  MauiSoft.SRP.FsuipcWrapper.csproj  OffsetList.cs
Gauges/: Display.cs  MauiSoft.SRP.Gauges.csproj
Gauges/Models/B738/: TrimIndicator.Designer.cs  TrimIndicator.cs
Gauges/Properties/: Resources.Designer.cs  Resources.resx
GeoTools/: GpsPosition.cs  MauiSoft.SRP.GeoTools.csproj
LandingGearLibrary/: LandingGearDevice.cs
McpLibrary/: MauiSoft.SRP.McpLibrary.csproj  ROF.cs
MiniPanel/: Gauge.Designer.cs  Gauge.cs  MauiSoft.SRP.MiniGauge.csproj
MyExtensions/: MauiSoft.SRP.MyExtensions.csproj  MyExtensions.cs
Profile/: MauiSoft.SRP.Profile.csproj  Profile.cs
SRP/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  SRP.csproj
SRP/profiles/pmdg/: config.json
SRP/profiles/pmdg/commands/: radio.json
SRP/profiles/pmdg/offsets/: radio.json
SRP2/: C172.Designer.cs  C172.cs  C172.resx  FrmTemplate.Designer.cs  FrmTemplate.cs  Main.Designer.cs  Main.cs  Main.resx  PMDG.Designer.cs  PMDG.cs  PMDG.resx  Program.cs  SRP2.csproj
SRP2/profiles/c172/: displays.json
SRP2/profiles/c172/commands/: c172.json
SRP2/profiles/c172/offsets/: c172.json
SRP2/profiles/default/commands/: genericos.json
SRP2/profiles/default/offsets/: global.json  location.json  weather.json
SRP2/profiles/pmdg/: displays.json  saitek-config.json
SRP2/profiles/pmdg/commands/: autopilot.json  efis.json
SRP2/profiles/pmdg/offsets/: General.json  MCP.json
SaitekLibrary/: Config.cs  MauiSoft.SRP.SaitekLibrary.csproj  RadioPanel.cs
Test/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Test.csproj
TinyHIDLibrary/: HidDevice.cs  HidDeviceAttributes.cs  HidDeviceCapabilities.cs  HidDevices.cs  IHidDevice.cs  NativeMethods.cs  TinyHIDLibrary.csproj
