<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="fsuipcClient">
      <HintPath>..\..\..\..\..\..\COMPONENTS\X64\fsuipcClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
