<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>MauiSoft.SRP.Program</StartupObject>
    <ApplicationIcon>airplane.ico</ApplicationIcon>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="airplane.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\commands\MauiSoft.SRP.Commands.csproj" />
    <ProjectReference Include="..\LandingGearLibrary\MauiSoft.SRP.LandingGearLibrary.csproj" />
    <ProjectReference Include="..\McpLibrary\MauiSoft.SRP.McpLibrary.csproj" />
    <ProjectReference Include="..\offsets\MauiSoft.SRP.Offsets.csproj" />
    <ProjectReference Include="..\SaitekLibrary\MauiSoft.SRP.SaitekLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GeoTools">
      <HintPath>..\..\..\..\..\..\COMPONENTS\X64\GeoTools.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.MyExtensions">
      <HintPath>..\..\..\..\..\..\COMPONENTS\NET CORE 6.0 RELEASE\MauiSoft.SRP.MyExtensions.dll</HintPath>
    </Reference>
    <Reference Include="MauiSoft.SRP.Profile">
      <HintPath>..\..\..\..\..\..\COMPONENTS\NET CORE 6.0 RELEASE\MauiSoft.SRP.Profile.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="profiles\c172\commands\c172.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\c172\displays.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\c172\offsets\c172.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\default\commands\genericos.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\default\offsets\global.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\default\offsets\location.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\default\offsets\weather.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\pmdg\commands\autopilot.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\pmdg\commands\efis.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\pmdg\displays.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\pmdg\offsets\General.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\pmdg\offsets\MCP.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="profiles\pmdg\saitek-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>